@hostname=localhost
@protocol=http
@port=8081
@host={{protocol}}://{{hostname}}:{{port}}
@idReglamento=1
@idPuntuacion=81
@idPiloto=2
@idEquipo=3
@idCampeonato=2
@idInscripcion=2
@idGp=4
@idSesionGP=6
@idResultado=6
@idSancion=1
### 1 - REGLAMENTOS
# @name buscarReglamentos
GET {{host}}/reglamento HTTP/1.1
###
# @name crearReglamento
POST {{host}}/reglamento HTTP/1.1
Content-Type: application/json

{
	"descripcion": "Reglamento oficial de F1 2021",
    "nEntrenamientos":3,
	"nClasificaciones":1,
	"nCarreras":1,
	"nPilotos":20,
	"nEquipos":10
}
###
# @name modificarReglamento
PUT {{host}}/reglamento/{{idReglamento}} HTTP/1.1
Content-Type: application/json

{
	"descripcion": "Reglamento oficial de F1 2020",
    "nEntrenamientos":3,
	"nClasificaciones":1,
	"nCarreras":1,
	"nPilotos":20,
	"nEquipos":10
}

###
# @name eliminarReglamento
DELETE {{host}}/reglamento/{{idReglamento}} HTTP/1.1
###
### 2 - Sesiones
# @name buscarSesiones
GET {{host}}/sesion HTTP/1.1
###
### 3 - Tipo Sesion
# @name buscarTipoSesiones
GET {{host}}/tsesion HTTP/1.1
###
### 4 - Puntuaciones
# @name buscarPuntuaciones
GET {{host}}/puntuacion HTTP/1.1
###
# @name modificarPuntuaciones
PUT {{host}}/puntuacion/{{idPuntuacion}} HTTP/1.1
Content-Type: application/json

{
    "idSesion": "5",
    "puntos": 25,
    "posicion":1
}
###
### 5 - Pilotos
# @name buscarPilotos
GET {{host}}/piloto
###
# @name crearPiloto
POST {{host}}/piloto HTTP/1.1
Content-Type: application/json

{
	"nombre":"Maximino",
	"apellido":"Mañanes",
	"apodo":"MMR",
	"password": "temporal",
	"admin": true
}
###
# @name eliminarPiloto
DELETE {{host}}/piloto/{{idPiloto}} HTTP/1.1
###
# @name validarPiloto
POST {{host}}/login HTTP/1.1
Authorization: Basic TU1SOnRlbXBvcmFs
###
### 6 - Equipos
# @name crearEquipo
POST {{host}}/equipo HTTP/1.1
Content-Type: application/json

{
	"nombre":"Scuderia Ferrari F1 Team",
	"alias":"Ferrari"
}
###
# @name buscarEquipo
GET {{host}}/equipo HTTP/1.1
###
# @name modificarEquipo
PUT {{host}}/equipo/{{idEquipo}} HTTP/1.1
Content-Type: application/json

{
	"nombre":"Scuderia Ferrari F1",
	"alias":"Ferrari"
}

###
# @name eliminarEquipo
DELETE {{host}}/equipo/{{idEquipo}} HTTP/1.1
###
### 7 - Campeonatos
# @name buscarCampeonato
GET {{host}}/campeonato HTTP/1.1
###
# @name crearCampeonato
POST {{host}}/campeonato HTTP/1.1
Content-Type: application/json

{
	"nombre":"F1",
	"descripcion":"Campeonato oficial de Formula 1",
	"temporada":"2021",
	"reglamento":1
}
###
# @name modificarCampeonato
PUT {{host}}/campeonato/{{idCampeonato}} HTTP/1.1
Content-Type: application/json

{
	"nombre":"F1",
	"descripcion":"Campeonato oficial de Formula 1 2021",
	"temporada":"2021"
}
###
# @name eliminarCampeonato
DELETE {{host}}/campeonato/{{idCampeonato}} HTTP/1.1
###
### 8 - Inscripciones
# @name buscarInscripcion
GET {{host}}/inscripcion HTTP/1.1
###
# @name crearInscripcion
POST {{host}}/inscripcion HTTP/1.1
Content-Type: application/json

{
	"idCampeonato": {{idCampeonato}},
	"idEquipo": {{idEquipo}},
	"idPiloto": {{idPiloto}}
}
###
# @name eliminarInscripcion
DELETE {{host}}/inscripcion/{{idInscripcion}} HTTP/1.1
###
### 9 - Grandes Premios
# @name buscarGP
GET {{host}}/gp HTTP/1.1
###
# @name crearGP
POST {{host}}/gp HTTP/1.1
Content-Type: application/json

{
	"idCampeonato":{{idCampeonato}},
	"ubicacion":"ESPAÑA",
	"fecha": "2021-05-05"
}
###
# @name eliminarGP
DELETE {{host}}/gp/{{idGp}} HTTP/1.1
###
### 10 - Sesiones Grandes Premios
# @name buscarSesionesGP
GET {{host}}/sesionGP HTTP/1.1
###
# @name modificarSesionGP
PUT {{host}}/sesionGP/{{idSesionGP}} HTTP/1.1
Content-Type: application/json

{
	"fecha":"2021-05-03"
}
###
### 11 - Resultados
# @name buscarResultados
GET {{host}}/resultado HTTP/1.1
###
# @name uploadResultados
POST {{host}}/resultado/load/{{idSesionGP}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

file
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="../racesPortal/uploadFile.txt"
Content-Type: text/plain

MMR;1:20.000;1:21.401;1:20.002;1:20.003;1:20.004;1:20.005;1:20.006;1:20.007;1:20.008
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
### 12 - Vueltas
# @name buscarVueltas
GET {{host}}/vuelta HTTP/1.1
###
### 13 - Sanciones
# @name buscarSancion
GET {{host}}/sancion HTTP/1.1
###
# @name crearSancion
POST {{host}}/sancion HTTP/1.1
Content-Type: application/json

{
	"idResultado": {{idResultado}},
	"descripcion": "Test Sancion",
	"puntos": 1,
	"tiempo": 1000
}
###
# @name modificarSancion
PUT {{host}}/sancion/{{idSancion}} HTTP/1.1
Content-Type: application/json

{
	"descripcion": "Test Sancion Mod",
	"puntos": 1,
	"tiempo": 1500
}
###
# @name eliminarSancion
DELETE {{host}}/sancion/{{idSancion}} HTTP/1.1
###
### 14 - Clasificaciones
# @name obtenerClasificacionGP
GET {{host}}/clasificacion/gp/{{idGp}} HTTP/1.1
###
# @name obtenerClasificacionCampeonato
GET {{host}}/clasificacion/campeonato/{{idCampeonato}} HTTP/1.1
###