@hostname=localhost
@protocol=http
@port=8081
@host={{protocol}}://{{hostname}}:{{port}}
@idReglamento=4
@idPuntuacion=81

### 1 - REGLAMENTOS
# @name getReglamentos
GET {{host}}/reglamento HTTP/1.1
### 
# @name crearReglamento
POST {{host}}/reglamento HTTP/1.1
Content-Type: application/json

{
	"descripcion": "Reglamento oficial de F1 2021",
    "nEntrenamientos":3,
	"nClasificaciones":1,
	"nCarreras":1,
	"nPilotos":20,
	"nEquipos":10
}
###
# @name actualizarReglamento
PUT {{host}}/reglamento/{{idReglamento}} HTTP/1.1
Content-Type: application/json

{
	"descripcion": "Reglamento oficial de F1 2020",
    "nEntrenamientos":3,
	"nClasificaciones":1,
	"nCarreras":1,
	"nPilotos":20,
	"nEquipos":10
}

###
# @name borrarReglamento
DELETE {{host}}/reglamento/{{idReglamento}} HTTP/1.1
### 2 - Sesiones
# @name getSesiones
GET {{host}}/sesion HTTP/1.1
### 3 - Tipo Sesion
# @name getTipoSesiones
GET {{host}}/tsesion HTTP/1.1
### 4 - Puntuaciones
# @name getPuntuaciones
GET {{host}}/puntuacion HTTP/1.1
###
# @name actualizarPuntuaciones
PUT {{host}}/puntuacion/{{idPuntuacion}} HTTP/1.1
Content-Type: application/json

{
    "idSesion": "5",
    "puntos": 25,
    "posicion":1
}
###
### 5 - Pilotos
# @name getPilotos
GET {{host}}/piloto
###
# @name crearPiloto
###
# @name actualizarPiloto
###
# @name eliminarPiloto
###
# @name validarPiloto
### 6 - Equipos
# @name getEquipos
###
# @name crearEquipo
###
# @name actualizarEquipo
###
# @name borrarEquipo
### 7 - Campeonatos

### 8 - Inscripciones

### 9 - Grandes Premios

### 10 - Sesiones Grandes Premios

### 11 - Resultados

### 12 - Vueltas

### 13 - Sanciones

### 14 - Clasificaciones