# Puerto de la app
server.port=8080
spring.mvc.favicon.enabled=true
spring.application.name=Races_Web
# Races Services
races.services.host=http://localhost:8081

# Campeonatos
races.services.campeonatos.buscar=/campeonato
races.services.campeonatos.crear=/campeonato
races.services.campeonatos.actualizar=/campeonato/
races.services.campeonatos.borrar=/campeonato/

# Equipos
races.services.equipos.buscar=/equipo
races.services.equipos.crear=/equipo
races.services.equipos.actualizar=/equipo/
races.services.equipos.borrar=/equipo/

# Pilotos
races.services.pilotos.buscar=/piloto
races.services.pilotos.crear=/piloto
races.services.pilotos.actualizar=/piloto/
races.services.pilotos.borrar=/piloto/
races.services.pilotos.promocionar=/admin/
races.services.pilotos.password=/password

# GP
races.services.gp.buscar=/gp
races.services.gp.crear=/gp
races.services.gp.borrar=/gp/

# Inscripciones
races.services.inscripciones.buscar=/inscripcion
races.services.inscripciones.crear=/inscripcion
races.services.inscripciones.borrar=/inscripcion/

# Puntuaciones
races.services.puntuaciones.buscar=/puntuacion
races.services.puntuaciones.crear=/puntuacion
races.services.puntuaciones.actualizar=/puntuacion/
races.services.puntuaciones.borrar=/puntuacion/
races.services.puntuaciones.load=/puntuacion/upload/

# Reglamentos
races.services.reglamentos.buscar=/reglamento
races.services.reglamentos.crear=/reglamento
races.services.reglamentos.actualizar=/reglamento/
races.services.reglamentos.borrar=/reglamento/

# Resultados
races.services.resultados.buscar=/resultado
races.services.resultados.actualizar=/resultado/
races.services.resultados.load=/resultado/load/

# Sesiones
races.services.sesiones.buscar=/sesion
races.services.sesiones.crear=/sesion
races.services.sesiones.borrar=/sesion/

# Sesiones GP
races.services.sesiones.gp.buscar=/sesiongp

# Vuelta 
races.services.vuelta.buscar=/vuelta
races.services.vuelta.crear=/vuelta
races.services.vuelta.borrar=/vuelta/

# Sancion
races.services.sancion.buscar=/sancion
races.services.sancion.crear=/sancion
races.services.sancion.borrar=/sancion/
races.services.sancion.actualizar=/sancion/

# Tipo Sesion
races.services.tiposesion.buscar=/tsesion

# Clasificaciones
races.services.clasificacion.campeonato.equipos.buscar=/clasificacion/equipos/campeonato/
races.services.clasificacion.gp.equipos.buscar=/clasificacion/equipos/gp/
races.services.clasificacion.campeonato.buscar=/clasificacion/campeonato/
races.services.clasificacion.gp.buscar=/clasificacion/gp/

# Login
races.services.login=/login

# Upload files
files.upload.basepath=C:\\Users\\mmr19\\Proyectos\\racesPortal

# Cache de Thymeleaf
spring.thymeleaf.cache=false

# Logs configuration
logging.path=/logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.com.races=DEBUG
logging.level.org.hibernate=INFO
logging.level.root=INFO
