# Spring JPA configuration
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://172.17.130.242:3306/race_management_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=races-mngmnt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server Port
server.port=8081

# Races path 
race.files.upload.basepath="C:\\Users\\mmr19\\Proyectos\\racesPortal\\Services"

# Logs configuration
logging.file=/logs/races-%d{yyyy-MM-dd}.log
logging.level.com.races=DEBUG
logging.level.org.hibernate=INFO
logging.level.root=INFO
logging.file.max-size=10 MB
