.______          ___       ______  _______     _______.                                                       
|   _  \        /   \     /      ||   ____|   /       |                                                       
|  |_)  |      /  ^  \   |  ,----'|  |__     |   (----`                                                       
|      /      /  /_\  \  |  |     |   __|     \   \                                                           
|  |\  \----./  _____  \ |  `----.|  |____.----)   |                                                          
| _| `._____/__/     \__\ \______||_______|_______/                                                           
                                                                                                              
     _______. _______ .______     ____    ____  __    ______  _______      _______. 
    /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|    /       |
   |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__      |   (----`
    \   \    |   __|  |      /      \      /   |  | |  |     |   __|	  \   \      
.----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____ .----)   |   
|_______/    |_______|| _| `._____|   \__/     |__|  \______||_______||_______/    

                                                                                                              
                                     d88b
                     _______________|8888|_______________
                    |_____________ ,~~~~~~. _____________|
  _________         |_____________: mmmmmm :_____________|         _________
 / _______ \   ,----|~~~~~~~~~~~,'\ _...._ /`.~~~~~~~~~~~|----,   / _______ \
| /       \ |  |    |       |____|,d~____~b.|____|       |    |  | /       \ |
||         |-------------------\-d.-~~~~~~-.b-/-------------------|         ||
||         | |8888 ....... _,===~/......... \~===._         8888| |         ||
||         |=========_,===~~======._.=~~=._.======~~===._=========|         ||
||         | |888===~~ ...... //,, .`~~~~'. .,\\        ~~===888| |         ||
||        |===================,P'.::::::::.. `?,===================|        ||
||        |_________________,P'_::----------.._`?,_________________|        ||
`|        |-------------------~~~~~~~~~~~~~~~~~~-------------------|        |'
  \_______/                                                        \_______/
